<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a574dd519f47ef83b22324f78e71bf" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="SalesDataMartModel.D01_PRODUCTS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.D02_CUSTOMERS" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="SalesDataMartModel.D05_GEOGRAPHY" Width="1.5" PointX="0.625" PointY="14.875" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Brand" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Category" Width="1.5" PointX="4.625" PointY="2.875" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Flavor" Width="1.5" PointX="6.75" PointY="2.875" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_POT_Status" Width="1.5" PointX="10.625" PointY="3.125" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Presentation" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_ProductGroup" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Products" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Size" Width="1.5" PointX="6.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_Source" Width="1.5" PointX="8.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_SubBrand" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_SubCategory" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_TypeBrand" Width="1.5" PointX="4.5" PointY="5.125" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_TypeOFSales" Width="1.5" PointX="10.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDataMartModel.M02_Category" Width="1.5" PointX="4.5" PointY="9.875" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="SalesDataMartModel.M02_Chain" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="SalesDataMartModel.M02_Customers" Width="1.5" PointX="2.5" PointY="9.5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="SalesDataMartModel.M02_KeyAccount" Width="1.5" PointX="6.25" PointY="9.875" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="SalesDataMartModel.M02_PayMtMthod" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_Branch" Width="1.5" PointX="4.25" PointY="15" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_Country" Width="1.5" PointX="7.75" PointY="15" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_District" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_Geography" Width="1.5" PointX="2.375" PointY="14.875" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_Market_Unit" Width="1.5" PointX="4.25" PointY="18" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_Route_Representative" Width="1.5" PointX="6" PointY="17" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_TypeRoute" Width="1.5" PointX="6" PointY="15" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M05_Zone" Width="1.5" PointX="2.375" PointY="18.25" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="SalesDataMartModel.M01_ProductType" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" FillColor="Red" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>